NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://yasmine:123@cluster0.vzava.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 123
PAYPAL_CLIENT_ID = AXPWT232sPX3GS2nFOiL0rxg34dvygiOikRDmRaDLuJwwKt3pMTQOyCSknGpqmCCwxIOUk-k_fqsX5vn
